MYSQL_DB_URL="MySQL database url"
MONGODB_URL="MongoDB database url"
COMPANY_EMAIL="Company email"
EMAIL_APP_PASS="Google app password"
CLOUDINARY_URL="Cloudinary url"
JWT_SECRETE="JWT secrete"
LIVEKIT_API_KEY="live kit sdk api key"
LIVEKIT_API_SECRET="live kit sdk api secrete"
